spring.datasource.url= jdbc:mysql://umi4bkrpwztpv3dl:WSDRtWTtA6HdDnO68SWS@bz9dn26wpvhzapiail6g-mysql.services.clever-cloud.com:3306/bz9dn26wpvhzapiail6g
spring.datasource.username= umi4bkrpwztpv3dl
spring.datasource.password= WSDRtWTtA6HdDnO68SWS
# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad tambi\u00e9n se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto= update
# mostrar el SQl por consola
spring.jpa.show-sql = true

# values
jwt.secret = secret
jwt.expiration = 36000

##spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false
##spring.datasource.username= root
##spring.datasource.password= francisco2022
# permite a Hibernate generar SQL optimizado
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad tambi\u00e9n se modifica su respectiva tabla
##spring.jpa.hibernate.ddl-auto= update
# mostrar el SQl por consola
##spring.jpa.show-sql = true

# values
##jwt.secret = HRlELXqpSB
##jwt.expiration = 36000